VC#/WPF/WpfApp01/WpfApp01/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="458" Width="673">
    <Grid Height="414">
        <Button Content="Sent" Height="23" HorizontalAlignment="Left" Margin="470,375,0,0" Name="button1" VerticalAlignment="Top" Width="64" MouseLeftButtonUp="button1_MouseLeftButtonUp" MouseUp="button1_MouseUp" MouseDown="button1_MouseDown" MouseRightButtonUp="button1_MouseRightButtonUp" Click="button1_Click" />
        <ListBox Height="299" HorizontalAlignment="Left" Margin="12,32,0,0" Name="listBox1" VerticalAlignment="Top" Width="540" MouseDoubleClick="listBox1_MouseDoubleClick" />
        <Button Content="eXclude" Height="23" HorizontalAlignment="Right" Margin="0,376,213,0" Name="button2" VerticalAlignment="Top" Width="59" Click="button2_Click" />
        <Button Content="Include" Height="23" HorizontalAlignment="Left" Margin="310,0,0,15" Name="button3" VerticalAlignment="Bottom" Width="59" Click="button3_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="52,377,0,0" Name="textBox1" VerticalAlignment="Top" Width="247" TextChanged="textBox1_TextChanged" KeyUp="textBox1_KeyUp" />
        <Menu Height="24" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="170">
            <MenuItem Header="MenuItem1" />
        </Menu>
        <Label Content="Cmd" Height="21" HorizontalAlignment="Left" Margin="12,376,0,0" Name="label1" VerticalAlignment="Top" Width="34" />
        <Button Content="Load" Height="23" HorizontalAlignment="Left" Margin="558,0,0,16" Name="button4" VerticalAlignment="Bottom" Width="81" Click="button4_Click" />
        <ListBox Height="299" HorizontalAlignment="Left" Margin="561,32,0,0" Name="listBox2" VerticalAlignment="Top" Width="80" />
    </Grid>
</Window>
